<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="service_container">
        <h1 class="title_text">Find the video messaging plan that's right for you.</h1>
        <p  class="paragraph-1_text" >Join the 50,000 business professionals who use BombBomb video messages to rehumanize their communication.</p>
        <div class="row">
            <!--===============  BOMBBOMB ESSENTIALS =================-->
            <div class="service one">
                <div class="top">
                    <img src="assets/icons/handshake.svg" class="icons" alt="handshake"/>
                    <h2>BombBomb Essentials</h2>
                    <p>Quick, seamless, easy to record, send and track 1-to-1 video messages from Gmail, Chrome browser, or your IOS or Android device.</p>
                </div>
                <div class="middle">
                    <h3>$29<sub style="font-size: 20px;">/mo</sub></h3>
                    <p>Or $299/year (14% discount)</p>
                    <a href="mailto:fawazdeenabimbola@gmail.com">BUY NOW</a>
                </div>
               <div class="bottom">
                <a href="mailto:fawazdeenabimbola@gmail.com?Demo Request!&body=Good day BombBomb, I am requesting for a demo for the BombBomb Essentials package. Please treat as urgent"></a>
               </div>
            </div>
             <!--===============  BOMBBOMB PLUS =================-->
            <div class="service two">
                <div class="top">
                    <img src="assets/icons/handshake.svg" class="icons" alt="handshake"/>
                    <h2>BombBomb Plus</h2>
                    <p>Our Essentials features, advanced integrations, mass sending, templates, team management tools, and front-of-the-line customer service.</p>
                </div>
                <div class="middle">
                    <h3>$49 <sub style="font-size: 20px;">/mo</sub></h3>
                    <p>Or $499/year (15% discount)</p>
                    <a href="mailto:fawazdeenabimbola@gmail.com">BUY NOW</a>
                </div>
               <div class="bottom">
   
                <a href="mailto:fawazdeenabimbola@gmail.com?Demo Request!&body=Good day BombBomb, I am requesting for a demo for the BombBomb Plus package. Please treat as urgent"></a>
               </div>
            </div> 
             <!--===============  ENTERPRISE =================-->
            <div class="service three">
                <div class="top">
                    <img src="assets/icons/enterprise.svg" class="icons" alt="handshake"/>
                    <h2>Enterprise</h2>
                    <p>Premium team onboarding, education, quarterly business reviews, and a personal video success coach. Custom solutions with unlimited teams.</p>
                </div>
                <div class="middle">
                    <h3>$190<sub style="font-size: 20px;">/mo</sub></h3>
                    <p>Or $499/year (15% discount)</p>
                    <a href="mailto:fawazdeenabimbola@gmail.com">BUY NOW</a>
                </div>
               <div class="bottom">
                    <a href="mailto:fawazdeenabimbola@gmail.com?Demo Request!&body=Good day BombBomb, I am requesting for a demo for the Enterprise package. Please treat as urgent"></a>
               </div>
            </div>

        </div>
    </div>
</body>
</html>